ChristmasTree/ChristmasTree/MainWindow.xaml

<Window x:Class="ChristmasTree.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChristmasTree"
        xmlns:controls="clr-namespace:ChristmasTree.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Transparent" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid ClipToBounds="False" HorizontalAlignment="Center" Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid ClipToBounds="False" Grid.Row="4" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <controls:LeftLeaf Grid.Column="0" leafheight="90" leafwidth="200" type="0"/>
            <controls:LeftLeaf Grid.Column="2" leafheight="90" leafwidth="200" type="2"/>
            <controls:LeftLeaf Grid.Column="1" leafheight="100" leafwidth="200" type="1"/>
        </Grid>
        <Grid ClipToBounds="False" Grid.Row="3" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <controls:LeftLeaf Grid.Column="0" leafheight="90" leafwidth="150" type="0"/>
            <controls:LeftLeaf Grid.Column="2" leafheight="90" leafwidth="150" type="2"/>
            <controls:LeftLeaf Grid.Column="1" leafheight="100" leafwidth="150" type="1"/>
        </Grid>
        <Grid ClipToBounds="False" Grid.Row="2" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <controls:LeftLeaf Grid.Column="0" leafheight="90" leafwidth="120" type="0"/>
            <controls:LeftLeaf Grid.Column="2" leafheight="90" leafwidth="120" type="2"/>
            <controls:LeftLeaf Grid.Column="1" leafheight="100" leafwidth="120" type="1"/>
        </Grid>
        <Grid ClipToBounds="False" Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <controls:LeftLeaf Grid.Column="0" leafheight="60" leafwidth="100" type="0"/>
            <controls:LeftLeaf Grid.Column="2" leafheight="60" leafwidth="100" type="2"/>
            <controls:LeftLeaf Grid.Column="1" leafheight="100" leafwidth="100" type="1"/>
        </Grid>
        <Grid ClipToBounds="False" Grid.Row="0" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <controls:LeftLeaf Grid.Column="1" leafheight="50" leafwidth="180" type="1"/>
        </Grid>
    </Grid>
</Window>
