ChristmasTree/ChristmasTree/Controls/LeftLeaf.xaml

<UserControl x:Name="userControl" x:Class="ChristmasTree.Controls.LeftLeaf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChristmasTree.Controls"
             mc:Ignorable="d">
    <Canvas x:Name="canvas" Width="{Binding ActualWidth, ElementName=userControl, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=userControl, Mode=OneWay}">
        <!--<Path Stroke="Red" StrokeThickness="1">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="5,0">
                        <LineSegment Point="95,0"></LineSegment>
                        --><!--SweepDirection获取或设置一个值，该值指定是以 Clockwise 方向还是以 Counterclockwise 方向绘制弧-->
                        <!--顺时针绘制还是逆时针绘制,你试下另一个值,看下效果就知道怎么回事了--><!--
                        <ArcSegment Point="100,5" Size="5,5" SweepDirection="Clockwise"></ArcSegment>
                        <LineSegment Point="100,85"></LineSegment>
                        <ArcSegment Point="95,90" Size="5,5" SweepDirection="Clockwise"></ArcSegment>
                        <PolyLineSegment Points="55,90 50,100 45,90 5,90"></PolyLineSegment>
                        <ArcSegment Point="0,85" Size="5,5" SweepDirection="Clockwise"></ArcSegment>
                        <LineSegment Point="0,5"></LineSegment>
                        <ArcSegment Point="5,0" Size="5,5" SweepDirection="Clockwise"></ArcSegment>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>-->
        <Path Data="{Binding pathdata, ElementName=userControl}" Stroke="AliceBlue" StrokeThickness="2">
            <Path.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Green" Offset="0.7"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>

    </Canvas>
</UserControl>
